VITE_SUPABASE_URL=https://sxrpkunbftstskjlmovn.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4cnBrdW5iZnRzdHNramxtb3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDA2NDIsImV4cCI6MjA4MzQxNjY0Mn0.TgwYp7M91RKAL8SDaCQ-6tMc5kWOYc8SviZSRthyr-w
